body {
  font-family: Helvetica;
}

.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 230px;
  max-width: 1100px;
  margin: 50px auto;
  box-shadow: 0px 0px 5px rgba(1, 1, 1, 0.2);
  padding: 20px 50px;
}

.header-actions {
  display: grid;
  grid-template-rows: 1fr 20px;
}

.button-group {
  justify-content: flex-end;
  display: flex;
  gap: 10px;
  font-size: 14px;
}

.button-group a {
  text-decoration: none;
  color: gray;
}
.header-actions .btn.btn-plain {
  justify-self: end;
}

.header .header-info h1 {
  margin-top: 0;
}

.header .header-info p {
  line-height: 1.5;
}

.btn.btn-plain {
  color: green;
  text-decoration: none;
}

@media (max-width: 890px) {
  .button-group span {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: repeat(1, 1fr);
  }
  .header-actions {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}
